* {
	margin: 0;
	padding: 0;
}

body {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: monospace;
}

#change {
	background: url('img/mathematical-symbol.png');
	background-position: center center;
	background-size: contain;
	background-color: #fff;
	background-repeat: no-repeat;
}

#trim {
	background: url('img/delete.png');
	background-position: center center;
	background-size: contain;
	background-color: #fff;
	background-repeat: no-repeat;
}

#divide {
	background: url('img/divide.png');
	background-position: center center;
	background-size: contain;
	background-color: rgba(196, 188, 27, 1.0);
	background-repeat: no-repeat;
}
#multiply {
	background: url('img/times.png');
	background-position: center center;
	background-size: contain;
	background-color: rgba(196, 188, 27, 1.0);
	background-repeat: no-repeat;
}
#add {
	background: url('img/plus.png');
	background-position: center center;
	background-size: contain;
	background-color: rgba(196, 188, 27, 1.0);
	background-repeat: no-repeat;
}
#subtract {
	background: url('img/minus.png');
	background-position: center center;
	background-size: contain;
	background-color: rgba(196, 188, 27, 1.0);
	background-repeat: no-repeat;
}

#equal {
	background: url('img/equal.png');
	background-position: center center;
	background-size: contain;
	background-color: rgba(196, 188, 27, 1.0);
	background-repeat: no-repeat;
}

.num, #cancel {
	font-size: 1.5rem;
}

.cal-body {
	min-width: 350px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
}

.cal-view {
	height: 100px;
	background: rgba(255, 255, 255, 0.1);
	padding: 5px;
	background: rgba(0, 0, 0, 0.5);
}

.cal-b {
	width: 100%;
	height: 100%;
	background: whitesmoke;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	display: flex;
	flex-direction: column;
}

#exp, #res {
	align-self: flex-end;
	flex-grow: 1;
	padding: 0.8rem 0.5rem;
	font-size: 1.5rem;
}

.b-equal {
	font-size: larger;
}
.s-equal {
	font-size: 1.5rem;
}

.div-a {
	height: 20px;
	border-left: 5px solid rgba(0, 0, 0, 0.5);
	border-right: 5px solid rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.div-b {
	width: 60px;
	height: 5px;
	background: rgba(0, 0, 0, 0.3);
}

.btn-row {
	display: flex;
	width: 100%;
}
.btn-row button {
	flex-grow: 1;
	flex-shrink: 0;
}

.btn {
	padding: 1.5rem 0;
	outline: none;
	border: none;
	cursor: pointer;
	background: #fff;
}

.btn:hover {
	opacity: 0.7;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1px;
	padding: 5px;
	background: rgba(0, 0, 0, 0.5);
}

.buttons .zero {
	grid-column-start: 1;
	grid-column-end: 3;
}

.sign {
	background: rgba(196, 188, 27, 1.0);
	color: #fff;
}